EXPO_PUBLIC_FIREBASE_API_KEY= Key encontrada no console do firebase
EXPO_PUBLIC_FIREBASE_PROJECT_ID= Id do projeto encontrado non console do firebase
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= Id de mensagem encontrado non console do firebase
EXPO_PUBLIC_FIREBASE_APP_ID= Id do aplicativo encontrado non console do firebase
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID= 